{{ if .Values.apps }}{{ if .Values.apps.odoo_connect }} {{ if .Values.apps.odoo_connect.enabled }} 
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-erp-config
  labels:
    app: {{ .Release.Name }}-odoo-connect
data:
  erp.properties: |
    erp.host=${ODOO_HOST}
    erp.port=8069
    erp.user=${ODOO_USER}
    erp.password=${ODOO_PASSWORD}
    erp.database=${ODOO_DB}
{{ end }}{{ end }}{{ end }}