apiVersion: apps/v1
kind: Deployment
metadata:
  name: update-container
spec:
  selector:
    matchLabels:
      name: update-container
  replicas: 1
  template:
    metadata:
      labels:
        name: update-container
    spec:
      containers:
      - name: busybox
        image: busybox
        command: [ "sh", "-c", " tail -f /dev/null" ]
        volumeMounts:
        - name: distro
          mountPath: /distro
      volumes:
      - name: distro
        persistentVolumeClaim:
          claimName: distro-pvc